﻿Data


INSERT INTO Product VALUES
 (40101, 'Milk500ml', '2025-03-25', 28, '2025-04-10'),
 (40201, 'FlavoredMilk', '2025-04-04', 32, '2025-04-20'),
 (40302, 'Curd250ml', '2025-04-01', 18, '2025-04-15'),
 (40402, 'Buttermilk500ml', '2025-04-05', 22, '2025-04-12'),
 (40502, 'MangoYogurt', '2025-04-05', 30, '2025-04-25'),
 (40602, 'Lassi500ml', '2025-04-03', 25, '2025-04-15'),
 (40703, 'Ghee500ml', '2025-03-20', 450, '2025-09-20'),
 (40804, 'Paneer200g', '2025-04-02', 80, '2025-04-14'),
 (40904, 'Cheese200g', '2025-04-03', 120, '2025-05-03'),
 (41005, 'VanillaIceCream', '2025-04-01', 60, '2025-05-01'),
 (41105, 'ChocoIceCream', '2025-04-02', 65, '2025-05-02'),
 (41201, 'SaktiMilk', '2025-04-05', 27, '2025-04-18'),
 (41301, 'GoldMilk', '2025-04-05', 32, '2025-04-18'),
 (41401, 'TazzaMilk', '2025-04-05', 30, '2025-04-18'),
 (41501, 'VanillaMilk', '2025-04-10', 33, '2025-04-25'),
 (41601, 'ChocoMilk', '2025-04-10', 35, '2025-04-25'),
 (41701, 'MangoMilk', '2025-04-10', 34, '2025-04-25'),
 (41801, 'AlmondMilk', '2025-04-08', 125, '2025-05-13'),
 (41905, 'ChocoFudgeIceCream', '2025-04-08', 160, '2025-05-13'),
 (42002, 'StrawberryLassi', '2025-04-08', 95, '2025-05-13'),
 (42101, 'CoffeeMilk', '2025-04-08', 130, '2025-05-13'),
 (42201, 'CaramelMilkShake', '2025-04-08', 140, '2025-05-13'),
 (42301, 'ProteinMilk', '2025-04-08', 150, '2025-05-13'),
 (42405, 'PistachioKulfi', '2025-04-08', 155, '2025-05-13');


 INSERT INTO Material VALUES
 (101, 1, 'Raw Milk'),
 (102, 2, 'Curd Culture'),
 (103, 2, 'Butter Starter'),
 (104, 2, 'Paneer Blocks'),
 (105, 3, 'Cream'),
 (106, 3, 'Cheese Base'),
 (107, 3, 'Vanilla Base'),
 (108, 3, 'Choco Base'),
 (109, 1, 'Flavored Essence'),
 (110, 2, 'Mango Pulp'),
 (111, 2, 'Lassi Mix'),
 (112, 3, 'Almond Base'),
 (113, 3, 'Strawberry Pulp'),
 (114, 3, 'Coffee Essence'),
 (115, 3, 'Caramel Syrup'),
 (116, 2, 'Protein Mix'),
 (117, 3, 'Pistachio Paste');


INSERT INTO Inventory VALUES
 (201, 40101, 100),
 (202, 40201, 120),
 (203, 40302, 80),
 (204, 40402, 70),
 (205, 40502, 95),
 (206, 40602, 85),
 (207, 40703, 40),
 (208, 40804, 50),
 (209, 40904, 60),
 (210, 41005, 100),
 (211, 41105, 90),
 (212, 41201, 90),
 (213, 41301, 85),
 (214, 41401, 95),
 (215, 41501, 85),
 (216, 41601, 90),
 (217, 41701, 80),
 (218, 41801, 75),
 (219, 41905, 60),
 (220, 42002, 85),
 (221, 42101, 70),
 (222, 42201, 65),
 (223, 42301, 55),
 (224, 42405, 60);


 INSERT INTO Made_Of VALUES
-- Milk and Beverages
(40101, 'Milk and Beverages', 101),  -- Milk500ml: Raw Milk
(40201, 'Milk and Beverages', 101),
(40201, 'Milk and Beverages', 109),  -- FlavoredMilk: Raw Milk + Essence
(41201, 'Milk and Beverages', 101),  -- SaktiMilk: Raw Milk
(41301, 'Milk and Beverages', 101),  -- GoldMilk: Raw Milk
(41401, 'Milk and Beverages', 101),  -- TazzaMilk: Raw Milk
(41501, 'Milk and Beverages', 101),
(41501, 'Milk and Beverages', 107),  -- VanillaMilk: Raw Milk + Vanilla Base
(41601, 'Milk and Beverages', 101),
(41601, 'Milk and Beverages', 108),  -- ChocoMilk: Raw Milk + Choco Base
(41701, 'Milk and Beverages', 101),
(41701, 'Milk and Beverages', 110),  -- MangoMilk: Raw Milk + Mango Pulp
(41801, 'Milk and Beverages', 101),
(41801, 'Milk and Beverages', 112),  -- AlmondMilk: Raw Milk + Almond Base
(42101, 'Milk and Beverages', 101),
(42101, 'Milk and Beverages', 114),  -- CoffeeMilk: Raw Milk + Coffee Essence
(42201, 'Milk and Beverages', 101),
(42201, 'Milk and Beverages', 115),  -- CaramelMilkShake: Raw Milk + Caramel Syrup
(42301, 'Milk and Beverages', 101),
(42301, 'Milk and Beverages', 116),  -- ProteinMilk: Raw Milk + Protein Mix


-- Fermented Products
(40302, 'Fermented Products', 101),
(40302, 'Fermented Products', 102),  -- Curd250ml: Raw Milk + Curd Culture
(40402, 'Fermented Products', 101),
(40402, 'Fermented Products', 103),  -- Buttermilk: Raw Milk + Butter Starter
(40502, 'Fermented Products', 101),
(40502, 'Fermented Products', 110),  -- MangoYogurt: Raw Milk + Mango Pulp
(40602, 'Fermented Products', 101),
(40602, 'Fermented Products', 111),  -- Lassi: Raw Milk + Lassi Mix
(42002, 'Fermented Products', 101),
(42002, 'Fermented Products', 113),  -- StrawberryLassi: Raw Milk + Strawberry Pulp


-- Fats
(40703, 'Fats', 105),  -- Ghee: Cream


-- Solid Dairy Products
(40804, 'Solid Dairy Products', 101),
(40804, 'Solid Dairy Products', 104),  -- Paneer: Raw Milk + Paneer Blocks
(40904, 'Solid Dairy Products', 101),
(40904, 'Solid Dairy Products', 106),  -- Cheese: Raw Milk + Cheese Base


-- Frozen Desserts
(41005, 'Frozen Desserts', 101),
(41005, 'Frozen Desserts', 107),  -- Vanilla Ice Cream: Raw Milk + Vanilla Base
(41105, 'Frozen Desserts', 101),
(41105, 'Frozen Desserts', 108),  -- Choco Ice Cream: Raw Milk + Choco Base
(41905, 'Frozen Desserts', 101),
(41905, 'Frozen Desserts', 108),  -- Choco Fudge Ice Cream: Raw Milk + Choco Base
(42405, 'Frozen Desserts', 101),
(42405, 'Frozen Desserts', 117);  -- Pistachio Kulfi: Raw Milk + Pistachio Paste


INSERT INTO Retailer VALUES
(601, 'Saras Dairy', 1, 9876543210),
 (602, 'Amul Outlet', 2, 9123456789),
 (603, 'MilkyWay Retail', 3, 9001122233),
 (604, 'DairyWorld', 4, 9988776655),
 (605, 'FreshMoo Retail', 5, 9876612345),
 (606, 'Creamy Corner', 6, 9123000001),
 (607, 'The Milk Stop', 7, 9123000002),
 (608, 'Chilled Moo', 8, 9123000003),
 (609, 'Daily Dairy', 9, 9123000004),
 (610, 'The White Barn', 10, 9123000005),
 (611, 'Farm2Home Dairy', 11, 9123000006),
 (612, 'PureMoo', 12, 9123000007),
 (613, 'Desi Doodh Centre', 13, 9123000008),
 (614, 'Dairy Treats', 14, 9123000009),
 (615, 'MilkyFresh Outlet', 15, 9123000010),
 (616, 'Dairy Drop', 16, 9000001001),
 (617, 'MilkMart', 17, 9000001002),
 (618, 'CreamLine Stores', 18, 9000001003),
 (619, 'The Dairy Den', 19, 9000001004),
 (620, 'Farm Fresh Hub', 20, 9000001005),
 (621, 'Chill & Churn', 21, 9000001006),
 (622, 'Urban Moo', 22, 9000001007),
 (623, 'Cowbell Retail', 23, 9000001008),
 (624, 'Doodh Wala Shop', 24, 9000001009),
 (625, 'MilkoMania', 25, 9000001010),
 (626, 'Moo Delights', 26, 9000001011),
 (627, 'Dairy Cart', 27, 9000001012),
 (628, 'White Gold Retail', 28, 9000001013),
 (629, 'Frosty Treats', 29, 9000001014),
 (630, 'CreamCrate', 30, 9000001015);


 INSERT INTO Retailer_Payment VALUES
 (701, 3400, 'Cash', '2025-04-02'),
 (702, 3100, 'UPI', '2025-04-05'),
 (703, 4000, 'Card', '2025-04-09'),
 (704, 4500, 'Cash', '2025-04-10'),
 (705, 5200, 'UPI', '2025-04-11'),
 (706, 4100, 'Card', '2025-04-12'),
 (707, 3800, 'Cash', '2025-04-13'),
 (708, 4550, 'UPI', '2025-04-13'),
 (709, 4900, 'Cash', '2025-04-14'),
 (710, 3700, 'Card', '2025-04-14'),
 (711, 3150, 'UPI', '2025-04-15'),
 (712, 4400, 'Card', '2025-04-15'),
 (713, 3900, 'Cash', '2025-04-16'),
 (714, 5050, 'Card', '2025-04-16'),
 (715, 4950, 'UPI', '2025-04-17'),
 (716, 4650, 'Card', '2025-04-17'),
 (717, 4200, 'Cash', '2025-04-18'),
 (718, 4870, 'UPI', '2025-04-18'),
 (719, 5010, 'Card', '2025-04-19'),
 (720, 4800, 'Cash', '2025-04-19'),
 (721, 4350, 'UPI', '2025-04-20'),
 (722, 4150, 'Card', '2025-04-20'),
 (723, 4700, 'UPI', '2025-04-21'),
 (724, 3600, 'Cash', '2025-04-21'),
 (725, 3900, 'Card', '2025-04-22'),
 (726, 4300, 'UPI', '2025-04-22'),
 (727, 4450, 'Card', '2025-04-23'),
 (728, 4100, 'Cash', '2025-04-23'),
 (729, 4000, 'UPI', '2025-04-24'),
 (730, 4950, 'Cash', '2025-04-24');




INSERT INTO Retailer_Orders VALUES
 (801, 601, '2025-04-01', 701),
 (802, 602, '2025-04-03', 702),
 (803, 604, '2025-04-09', 703),
 (804, 605, '2025-04-10', 704),
 (805, 606, '2025-04-11', 705),
 (806, 607, '2025-04-11', 706),
 (807, 608, '2025-04-12', 707),
 (808, 609, '2025-04-13', 708),
 (809, 610, '2025-04-13', 709),
 (810, 611, '2025-04-14', 710),
 (811, 612, '2025-04-14', 711),
 (812, 613, '2025-04-15', 712),
 (813, 614, '2025-04-15', 713),
 (814, 615, '2025-04-16', 714),
 (815, 616, '2025-04-16', 715),
 (816, 617, '2025-04-17', 716),
 (817, 618, '2025-04-17', 717),
 (818, 619, '2025-04-18', 718),
 (819, 620, '2025-04-18', 719),
 (820, 621, '2025-04-19', 720),
 (821, 622, '2025-04-19', 721),
 (822, 623, '2025-04-20', 722),
 (823, 624, '2025-04-20', 723),
 (824, 625, '2025-04-21', 724),
 (825, 626, '2025-04-21', 725),
 (826, 627, '2025-04-22', 726),
 (827, 628, '2025-04-22', 727),
 (828, 629, '2025-04-23', 728),
 (829, 630, '2025-04-24', 729);




INSERT INTO Retailer_Order_Details VALUES
 (801, 40101, 20, 30),
 (801, 41005, 10, 70),
 (801, 41201, 15, 29),
 (801, 41301, 12, 35),
 (801, 41501, 10, 38),
 (802, 40302, 15, 20),
 (802, 40502, 12, 35),
 (802, 41401, 10, 32),
 (802, 41601, 8, 40),
 (802, 41701, 6, 39),
 (803, 41801, 10, 130),
 (803, 41905, 8, 180),
 (803, 42002, 15, 100),
 (803, 42101, 5, 140),
 (804, 42201, 6, 150),
 (804, 42301, 5, 160),
 (804, 42405, 7, 170),
 (804, 40101, 10, 31),
  (805, 40101, 15, 31),
 (805, 40302, 12, 22),
 (806, 40502, 10, 36),
 (806, 41201, 8, 29),
 (807, 41501, 7, 38),
 (807, 41601, 9, 40),
 (808, 41701, 6, 39),
 (808, 41801, 10, 128),
 (809, 41905, 7, 178),
 (809, 42002, 12, 98),
 (810, 42101, 6, 139),
 (810, 42201, 5, 152),
 (811, 42301, 5, 160),
 (811, 42405, 8, 169),
 (812, 40101, 10, 30),
 (812, 41005, 8, 68),
 (813, 41201, 6, 28),
 (813, 41301, 7, 36),
 (814, 40302, 10, 20),
 (814, 40502, 10, 35),
 (815, 41401, 10, 32),
 (815, 41601, 7, 41),
 (816, 41701, 5, 40),
 (816, 41801, 9, 129),
 (817, 41905, 6, 179),
 (817, 42002, 14, 99),
 (818, 42101, 4, 141),
 (818, 42201, 5, 151),
 (819, 42301, 6, 159),
 (819, 42405, 6, 171),
 (820, 40101, 9, 32),
 (820, 41005, 6, 70),
 (821, 41201, 7, 27),
 (821, 41301, 8, 34),
 (822, 40302, 11, 21),
 (822, 40502, 13, 34),
 (823, 41401, 9, 31),
 (823, 41601, 9, 39),
 (824, 41701, 7, 38),
 (824, 41801, 11, 127),
 (825, 41905, 8, 177),
 (825, 42002, 13, 97),
 (826, 42101, 5, 138),
 (826, 42201, 6, 153),
 (827, 42301, 4, 161),
 (827, 42405, 7, 168),
 (828, 40101, 11, 30),
 (828, 41005, 9, 69),
 (829, 41201, 6, 29),
 (829, 41301, 6, 35);




INSERT INTO Supplier VALUES
 (301, 'DairyFresh Ltd', 9898123456),
 (302, 'MilkoMart Co.', 9898989898),
 (303, 'CreamyCorp', 9876543210),
 (304, 'EverPure Dairy Supplies', 9876001122),
 (305, 'CreamNest Pvt Ltd', 9812345670),
 (306, 'PureMoo Distributors', 9823456711),
 (307, 'WhiteGold Dairy Co.', 9834567822),
 (308, 'Milkora Supplies', 9845678933),
 (309, 'FarmFresh Ltd', 9856789044),
 (310, 'Cowbell Enterprises', 9867890155),
 (311, 'HappyHerd Dairies', 9878901266),
 (312, 'Velveta Milk Partners', 9889012377),
 (313, 'LactoLine Ltd', 9890123488);


 INSERT INTO Supplier_Payment VALUES
 (401, 15000, '2025-04-01'),
 (402, 12000, '2025-04-05'),
 (403, 10000, '2025-04-08'),
 (404, 18000, '2025-04-12'),
 (405, 13500, '2025-04-12'),
 (406, 15500, '2025-04-13'),
 (407, 21000, '2025-04-13'),
 (408, 17000, '2025-04-13'),
 (409, 14500, '2025-04-14'),
 (410, 19800, '2025-04-14'),
 (411, 13000, '2025-04-14'),
 (412, 22500, '2025-04-15'),
 (413, 19500, '2025-04-15'),
 (414, 14000, '2025-04-16'),
 (415, 16500, '2025-04-16'),
 (416, 15000, '2025-04-17'),
 (417, 17500, '2025-04-17'),
 (418, 16000, '2025-04-17'),
 (419, 15500, '2025-04-18'),
 (420, 18000, '2025-04-18'),
 (421, 13500, '2025-04-18'),
 (422, 14500, '2025-04-19'),
 (423, 17000, '2025-04-19'),
 (424, 16800, '2025-04-19'),
 (425, 18500, '2025-04-20'),
 (426, 17200, '2025-04-20'),
 (427, 16600, '2025-04-20'),
 (428, 14000, '2025-04-21'),
 (429, 15800, '2025-04-21'),
 (430, 16000, '2025-04-21'),
 (431, 19000, '2025-04-22'),
 (432, 20000, '2025-04-22'),
 (433, 17500, '2025-04-22');




INSERT INTO Supply_Order VALUES
 (501, 301, '2025-04-01', 401),
 (502, 302, '2025-04-04', 402),
 (503, 303, '2025-04-08', 403),
 (504, 304, '2025-04-12', 404),
 (505, 305, '2025-04-12', 405),
 (506, 306, '2025-04-13', 406),
 (507, 307, '2025-04-13', 407),
 (508, 308, '2025-04-13', 408),
 (509, 309, '2025-04-14', 409),
 (510, 310, '2025-04-14', 410),
 (511, 311, '2025-04-14', 411),
 (512, 312, '2025-04-15', 412),
 (513, 313, '2025-04-15', 413),
 (514, 301, '2025-04-16', 414),
 (515, 302, '2025-04-16', 415),
 (516, 303, '2025-04-17', 416),
 (517, 304, '2025-04-17', 417),
 (518, 305, '2025-04-17', 418),
 (519, 306, '2025-04-18', 419),
 (520, 307, '2025-04-18', 420),
 (521, 308, '2025-04-18', 421),
 (522, 309, '2025-04-19', 422),
 (523, 310, '2025-04-19', 423),
 (524, 311, '2025-04-19', 424),
 (525, 312, '2025-04-20', 425),
 (526, 313, '2025-04-20', 426),
 (527, 301, '2025-04-20', 427),
 (528, 302, '2025-04-21', 428),
 (529, 303, '2025-04-21', 429),
 (530, 304, '2025-04-21', 430),
 (531, 305, '2025-04-22', 431),
 (532, 306, '2025-04-22', 432),
 (533, 307, '2025-04-22', 433);




INSERT INTO Supply_Order_Detail VALUES
 (501, 101, 1000, 20),
 (501, 102, 500, 15),
 (501, 103, 200, 18),


 (502, 104, 300, 40),
 (502, 106, 250, 50),
 (502, 110, 300, 25),
 (502, 111, 350, 20),


 (503, 107, 200, 45),
 (503, 108, 180, 48),
 (503, 109, 400, 12),
 (503, 105, 150, 60),


 (504, 112, 200, 55),
 (504, 113, 150, 50),
 (504, 117, 100, 70),


 (505, 103, 250, 20),
 (505, 106, 300, 48),


 (506, 101, 800, 19),
 (506, 114, 100, 60),


 (507, 105, 180, 65),
 (507, 109, 300, 15),
 (507, 110, 200, 30),


 (508, 107, 220, 50),
 (508, 108, 210, 53),


 (509, 101, 1000, 21),
 (509, 102, 400, 17),


 (510, 116, 150, 65),
 (510, 104, 300, 42),


 (511, 101, 900, 20),
 (511, 115, 130, 58),


 (512, 113, 180, 52),
 (512, 111, 250, 24),


 (513, 117, 120, 72),
 (513, 112, 160, 56),


 (514, 101, 700, 22),
 (514, 102, 300, 16),
 (515, 104, 250, 42),
 (515, 106, 200, 49),
 (516, 108, 300, 55),
 (516, 109, 150, 13),
 (517, 112, 180, 58),
 (517, 113, 140, 53),
 (518, 105, 120, 62),
 (518, 110, 180, 32),


 (519, 101, 1000, 23),
 (519, 116, 120, 66),
 (520, 107, 210, 51),
 (520, 114, 110, 63),
 (521, 103, 240, 21),
 (521, 109, 180, 14),
 (522, 111, 200, 26),
 (522, 113, 130, 51),
 (523, 104, 260, 45),
 (523, 106, 190, 52),


 (524, 112, 160, 57),
 (524, 117, 110, 71),
 (525, 101, 900, 22),
 (525, 108, 230, 56),
 (526, 105, 150, 64),
 (526, 110, 200, 31),
 (527, 109, 350, 13),
 (527, 102, 280, 18),
 (528, 103, 260, 19),
 (528, 111, 220, 25),


 (529, 107, 180, 48),
 (529, 115, 120, 59),
 (530, 114, 140, 62),
 (530, 101, 750, 21),
 (531, 113, 200, 54),
 (531, 116, 140, 67),
 (532, 104, 270, 44),
 (532, 106, 230, 51),
 (533, 117, 130, 70),
 (533, 112, 170, 56);